{
    "name":  "ai-worklog-assistant",
    "displayName":  "AI Worklog Assistant",
    "version":  "0.1.1",
    "engines":  {
                    "vscode":  "^1.85.0"
                },
    "activationEvents":  [
                             "onStartupFinished",
                             "onView:aiWorklog.sidebar"
                         ],
    "main":  "./dist/extension.js",
    "contributes":  {
                        "viewsContainers":  {
                                                "activitybar":  [
                                                                    {
                                                                        "id":  "aiWorklog",
                                                                        "title":  "AI Worklog",
                                                                        "icon":  "media/icon.svg"
                                                                    }
                                                                ]
                                            },
                        "views":  {
                                      "aiWorklog":  [
                                                        {
                                                            "id":  "aiWorklog.sidebar",
                                                            "name":  "Worklog",
                                                            "type":  "webview"
                                                        }
                                                    ]
                                  },
                        "commands":  [
                                         {
                                             "command":  "aiWorklog.startTask",
                                             "title":  "AI Worklog: Start Task"
                                         },
                                         {
                                             "command":  "aiWorklog.endTask",
                                             "title":  "AI Worklog: End Task"
                                         },
                                         {
                                             "command":  "aiWorklog.createBug",
                                             "title":  "AI Worklog: Create Bug"
                                         },
                                         {
                                             "command":  "aiWorklog.resolveBug",
                                             "title":  "AI Worklog: Resolve Bug"
                                         },
                                         {
                                             "command":  "aiWorklog.addNote",
                                             "title":  "AI Worklog: Add Note"
                                         },
                                         {
                                             "command":  "aiWorklog.openReview",
                                             "title":  "AI Worklog: Open Review"
                                         },
                                         {
                                             "command":  "aiWorklog.searchKnowledge",
                                             "title":  "AI Worklog: Search Knowledge Base"
                                         },
                                         {
                                             "command":  "aiWorklog.restartServer",
                                             "title":  "AI Worklog: Restart Local Server"
                                         },
                                         {
                                             "command":  "aiWorklog.showLogs",
                                             "title":  "AI Worklog: Show Logs"
                                         },
                                         {
                                             "command": "aiWorklog.configureAiProvider",
                                             "title": "AI Worklog: 配置 AI Provider"
                                         },
                                         {
                                             "command": "aiWorklog.switchAiProvider",
                                             "title": "AI Worklog: 切换 AI Provider"
                                         },
                                         {
                                             "command": "aiWorklog.testAiConnection",
                                             "title": "AI Worklog: 测试 AI 连接"
                                         },
                                         {
                                             "command": "aiWorklog.clearAiApiKey",
                                             "title": "AI Worklog: 清除 AI API Key"
                                         },
                                         {
                                             "command": "aiWorklog.deleteAiProvider",
                                             "title": "AI Worklog: 删除 AI Provider 配置"
                                         }
                                     ],
                        "configuration":  {
                                              "title":  "AI Worklog Assistant",
                                              "properties":  {
                                                                 "aiWorklog.serverPort":  {
                                                                                              "type":  "number",
                                                                                              "default":  8765
                                                                                          },
                                                                 "aiWorklog.eventCapture.enabled":  {
                                                                                                        "type":  "boolean",
                                                                                                        "default":  true
                                                                                                    },
                                                                 "aiWorklog.eventCapture.debounceMs":  {
                                                                                                           "type":  "number",
                                                                                                           "default":  750
                                                                                                       },
                                                                 "aiWorklog.eventCapture.flushIntervalMs":  {
                                                                                                                "type":  "number",
                                                                                                                "default":  2000
                                                                                                            },
                                                                 "aiWorklog.eventCapture.maxFileSizeBytes":  {
                                                                                                                 "type":  "number",
                                                                                                                 "default":  1048576
                                                                                                             },
                                                                 "aiWorklog.eventCapture.maxDiffBytes":  {
                                                                                                             "type":  "number",
                                                                                                             "default":  204800
                                                                                                         },
                                                                 "aiWorklog.eventCapture.exclude":  {
                                                                                                        "type":  "array",
                                                                                                        "items":  {
                                                                                                                      "type":  "string"
                                                                                                                  },
                                                                                                        "default":  [

                                                                                                                    ]
                                                                                                    },
                                                                 "aiWorklog.serverPath":  {
                                                                                              "type":  "string",
                                                                                              "default":  ""
                                                                                          },
                                                                 "aiWorklog.dataDir":  {
                                                                                           "type":  "string",
                                                                                           "default":  ""
                                                                                       },
                                                                 "aiWorklog.enabled":  {
                                                                                           "type":  "boolean",
                                                                                           "default":  false
                                                                                       },
                                                                 "aiWorklog.baseUrl":  {
                                                                                           "type":  "string",
                                                                                           "default":  ""
                                                                                       },
                                                                 "aiWorklog.model":  {
                                                                                         "type":  "string",
                                                                                         "default":  ""
                                                                                     }
                                                             }
                                          }
                    },
    "scripts":  {
                    "compile":  "tsc -p .",
                    "lint":  "eslint src --ext .ts",
                    "test":  "npm run compile \u0026\u0026 node --test dist/*.test.js dist/ai/*.test.js",
                    "test:e2e:event-capture":  "node test/runEventCaptureE2E.js",
                    "test:e2e:bug-lifecycle":  "node test/runBugLifecycleE2E.js",
                    "test:e2e:data-continuity": "node test/runDataContinuityE2E.js",
                    "test:e2e:canary": "node test/runCanaryE2E.js",
                    "test:e2e:ai-provider": "node test/runAiProviderE2E.js",
                    "test:e2e:ai-provider-smoke": "node test/runAiProviderSmokeE2E.js"
                },
    "devDependencies":  {
                            "@types/node":  "^20.0.0",
                            "@types/vscode":  "^1.85.0",
                            "@typescript-eslint/eslint-plugin":  "^6.21.0",
                            "@vscode/test-electron":  "^2.5.2",
                            "eslint":  "^8.57.0",
                            "typescript":  "^5.3.0"
                        }
}
