{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compile AI Worklog Extension",
      "type": "npm",
      "script": "compile",
      "path": "apps/vscode-extension",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$tsc"]
    }
  ]
}
